<!DOCTYPE html>
<html>
<head>
<title>Badge for scalabilty</title>
</head>
<body>

<form action="/api/1.0/badge/doaj/:doi" method="get">
<!-- buttons for peer reviewed tec, input for svg -->
  <label>type:
    <select name="type" size="2">
       <option selected>svg</option>
      <option>png</option>
    </select>
  </label>
  </br>
  </br>
  Size in px:
  <input type="text" name="size" value="20">
  </br>
  </br>
  <button type="text">Create badge</button>
  <br>
</form>


<svg height="500" width="500">
  <polygon points="10,250 130,490 370,490 490,250 370,10 130,10" style="fill:lime" />
  <text x="250" y="250" fill="grey" height="100" width="150">o2r</text>
  <text x="370" y="10" fill="black" transform="rotate(30 20,40)">e</text>
  <text x="490" y="490" fill="red" transform="rotate(30 20,40)">pr</text>
</svg>



<script src="submit11.js"></script>
<script src="svgimage.js"></script>
<script src="svg.js"></script>

</script>

</body>
</html>